server {
    listen 80;  # Listens on port 80 (HTTP)
    client_max_body_size 100M;  # Maximum request body size allowed (e.g. > 100MB Images)

    # Redirect root requests to the frontend server
    location / {
        proxy_pass http://frontend:7860/;  # Forwards requests to the frontend server
        proxy_buffering off;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Redirect API requests to the backend server
    location /api/ {
        proxy_pass http://backend:5000/;  # Forwards requests to the backend server
        proxy_http_version 1.1;  # Keep HTTP/1.1 for connection reuse
        proxy_set_header Connection "";  # Disables keep-alive for backend connections
        proxy_set_header Host $host;  # Pass the original host header
        proxy_set_header X-Real-IP $remote_addr;  # Pass the client’s real IP address
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Pass client’s IP through proxies
        proxy_set_header X-Forwarded-Proto $scheme;  # Pass the protocol (HTTP or HTTPS)
        proxy_redirect off;  # Disables automatic redirection from the backend
        proxy_buffering off;  # Disables buffering to reduce latency for real-time data
    }

    # Nginx status page for NGINX Exporter
    location /nginx_status {
        stub_status;  # Enables basic Nginx server status reporting
        allow 172.0.0.0/8;  # Allows access from internal Docker networks
        allow 127.0.0.1;  # Allows access from localhost
        deny all;  # Denies access to everyone else
    }
}
